<!DOCTYPE html>
<html>
<head>
    <title>Enhancing Search Engine Relevance for Video Subtitles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        textarea {
            padding: 8px;
            width: 500px;
            height: 100px;
            font-size: 16px;
            resize: vertical;
        }

        button {
            padding: 8px 16px;
            background-color: greenyellow;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: whitesmoke;
        }

        h1 {
            color: rgb(228, 168, 83); 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 30px; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Search Engine for  Movie Titles </h1>
        <form action="/search" method="post">
            <textarea name="query" placeholder="Enter your subtitle search query..."></textarea>
            <br>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
